{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daemon",
      "runtimeExecutable": "C:/Users/Mohammed/AppData/Local/Temp/claude/E--Globalprojects-shadows/e86a610a-4c5b-4114-884d-faf050ce6a96/scratchpad/target/debug/shadows.exe",
      "runtimeArgs": [
        "serve",
        "--debug",
        "--db", "C:/Users/Mohammed/AppData/Local/shadows-dev/shadows.sqlite3",
        "--node", "C:/Program Files/nodejs/node.exe",
        "--adapter", "E:/Globalprojects/shadows/harness/claude/node_modules/@agentclientprotocol/claude-agent-acp/dist/index.js",
        "--harness", "C:/Users/Mohammed/.local/bin/claude.exe"
      ],
      "port": 4318
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "web", "vite", "web"],
      "port": 5173
    }
  ]
}
